<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_game_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Fuchsia"
        android:text="Question ?"
        ></TextView>
    <Button
        android:id="@+id/activity_game_answer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="answer1"
        ></Button>
    <Button
        android:id="@+id/activity_game_answer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="answer2"
        ></Button>
    <Button
        android:id="@+id/activity_game_answer3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="answer3"
        ></Button>
    <Button
        android:id="@+id/activity_game_answer4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="answer4"
        ></Button>
</LinearLayout>
